{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import sqlite3\
from datetime import datetime, date, timedelta\
from urllib.parse import urlencode\
\
from flask import Flask, render_template, request, abort, url_for, jsonify\
from dotenv import load_dotenv\
from itsdangerous import URLSafeSerializer\
\
import smtplib\
from email.message import EmailMessage\
\
# Google Sheets\
from google.oauth2 import service_account\
from googleapiclient.discovery import build\
import json\
import tempfile\
\
load_dotenv()\
\
app = Flask(__name__)\
app.config["SECRET_KEY"] = os.getenv("SECRET_KEY", "change_me_secure_random")\
\
DB_PATH = os.path.join(os.path.dirname(__file__), "vacances.db")\
BASE_URL = os.getenv("BASE_URL", "http://localhost:10000")  # Render donne un https://xxx.onrender.com\
\
EMAIL_MARK = os.getenv("EMAIL_MARK")\
EMAIL_NHAN = os.getenv("EMAIL_NHAN")\
EMAIL_ANH  = os.getenv("EMAIL_ANH")\
ALWAYS_CC  = os.getenv("ALWAYS_CC", EMAIL_MARK)\
\
SMTP_HOST = os.getenv("SMTP_HOST")\
SMTP_PORT = int(os.getenv("SMTP_PORT", "587"))\
SMTP_USER = os.getenv("SMTP_USER")\
SMTP_PASSWORD = os.getenv("SMTP_PASSWORD")\
MAIL_FROM = os.getenv("MAIL_FROM", f"Vacances <\{SMTP_USER\}>")\
\
SPREADSHEET_ID = os.getenv("SPREADSHEET_ID")\
\
# 2 modes d\'92auth Google :\
# 1) GOOGLE_SERVICE_ACCOUNT_JSON (contenu JSON coll\'e9 en variable d'env, recommand\'e9 sur Render)\
# 2) GOOGLE_APPLICATION_CREDENTIALS (chemin d\'92un fichier JSON, si jamais)\
GOOGLE_SERVICE_ACCOUNT_JSON = os.getenv("GOOGLE_SERVICE_ACCOUNT_JSON")\
GOOGLE_CREDS_PATH = os.getenv("GOOGLE_APPLICATION_CREDENTIALS")\
\
serializer = URLSafeSerializer(app.config["SECRET_KEY"], salt="vacances-token-v1")\
\
def init_db():\
    con = sqlite3.connect(DB_PATH)\
    cur = con.cursor()\
    cur.execute("""\
        CREATE TABLE IF NOT EXISTS requests (\
            id INTEGER PRIMARY KEY AUTOINCREMENT,\
            name TEXT NOT NULL,\
            email TEXT NOT NULL,\
            approver_email TEXT NOT NULL,\
            start_date TEXT NOT NULL,\
            end_date TEXT NOT NULL,\
            reason TEXT,\
            days INTEGER NOT NULL,\
            status TEXT NOT NULL DEFAULT 'pending',\
            token TEXT NOT NULL UNIQUE,\
            created_at TEXT NOT NULL,\
            decided_at TEXT\
        );\
    """)\
    con.commit()\
    con.close()\
\
init_db()\
\
def business_days_inclusive(d1: date, d2: date) -> int:\
    if d2 < d1:\
        d1, d2 = d2, d1\
    total = 0\
    cur = d1\
    while cur <= d2:\
        if cur.weekday() < 5:\
            total += 1\
        cur += timedelta(days=1)\
    return total\
\
def send_email(to_addrs, subject, html_body, cc_addrs=None):\
    msg = EmailMessage()\
    msg["Subject"] = subject\
    msg["From"] = MAIL_FROM\
    msg["To"] = ", ".join(to_addrs) if isinstance(to_addrs, (list, tuple)) else to_addrs\
    if cc_addrs:\
        msg["Cc"] = ", ".join(cc_addrs) if isinstance(cc_addrs, (list, tuple)) else cc_addrs\
    msg.set_content("Ce message contient du HTML. Veuillez utiliser un client compatible.")\
    msg.add_alternative(html_body, subtype="html")\
\
    with smtplib.SMTP(SMTP_HOST, SMTP_PORT) as s:\
        s.starttls()\
        if SMTP_USER and SMTP_PASSWORD:\
            s.login(SMTP_USER, SMTP_PASSWORD)\
        s.send_message(msg)\
\
def build_creds():\
    # Priorit\'e9: contenu JSON en variable d'env (Render)\
    if GOOGLE_SERVICE_ACCOUNT_JSON:\
        info = json.loads(GOOGLE_SERVICE_ACCOUNT_JSON)\
        return service_account.Credentials.from_service_account_info(\
            info,\
            scopes=["https://www.googleapis.com/auth/spreadsheets"]\
        )\
    # Sinon, chemin de fichier (moins pratique sur Render)\
    if GOOGLE_CREDS_PATH and os.path.exists(GOOGLE_CREDS_PATH):\
        return service_account.Credentials.from_service_account_file(\
            GOOGLE_CREDS_PATH,\
            scopes=["https://www.googleapis.com/auth/spreadsheets"]\
        )\
    raise RuntimeError("Aucun identifiant Google fourni (GOOGLE_SERVICE_ACCOUNT_JSON ou GOOGLE_APPLICATION_CREDENTIALS).")\
\
def sheets_service():\
    creds = build_creds()\
    return build("sheets", "v4", credentials=creds)\
\
def update_approved_days(email: str, days: int):\
    service = sheets_service()\
    sheet = service.spreadsheets()\
    result = sheet.values().get(\
        spreadsheetId=SPREADSHEET_ID,\
        range="ApprovedDays!A:B"\
    ).execute()\
    values = result.get("values", [])\
\
    row_index = None\
    for i, row in enumerate(values, start=1):\
        if row and len(row) >= 1 and row[0].strip().lower() == email.strip().lower():\
            row_index = i\
            break\
\
    if row_index:\
        current = 0\
        if len(values[row_index-1]) >= 2:\
            try:\
                current = int(values[row_index-1][1])\
            except:\
                current = 0\
        new_val = current + days\
        sheet.values().update(\
            spreadsheetId=SPREADSHEET_ID,\
            range=f"ApprovedDays!B\{row_index\}",\
            valueInputOption="RAW",\
            body=\{"values": [[new_val]]\}\
        ).execute()\
    else:\
        sheet.values().append(\
            spreadsheetId=SPREADSHEET_ID,\
            range="ApprovedDays!A:B",\
            valueInputOption="RAW",\
            insertDataOption="INSERT_ROWS",\
            body=\{"values": [[email, days]]\}\
        ).execute()\
\
def approver_email_for(choice: str) -> str:\
    mapping = \{"mark": EMAIL_MARK, "nhan": EMAIL_NHAN, "anh": EMAIL_ANH\}\
    return mapping.get(choice)\
\
def build_decision_links(token: str):\
    approve_link = f"\{BASE_URL\}\{url_for('decision')\}?\{urlencode(\{'token': token, 'action': 'approve'\})\}"\
    refuse_link  = f"\{BASE_URL\}\{url_for('decision')\}?\{urlencode(\{'token': token, 'action': 'refuse'\})\}"\
    return approve_link, refuse_link\
\
@app.get("/health")\
def health():\
    return jsonify(ok=True)\
\
@app.get("/")\
def form():\
    return render_template("form.html")\
\
@app.post("/submit")\
def submit():\
    name = request.form.get("name", "").strip()\
    email = request.form.get("email", "").strip()\
    approver_choice = request.form.get("approver", "")\
    start = request.form.get("start_date", "")\
    end   = request.form.get("end_date", "")\
    reason = request.form.get("reason", "").strip()\
\
    if not (name and email and approver_choice and start and end):\
        abort(400, "Champs manquants.")\
\
    approver = approver_email_for(approver_choice)\
    if not approver:\
        abort(400, "Approbateur inconnu.")\
\
    try:\
        d1 = datetime.strptime(start, "%Y-%m-%d").date()\
        d2 = datetime.strptime(end, "%Y-%m-%d").date()\
    except ValueError:\
        abort(400, "Format de date invalide (YYYY-MM-DD).")\
\
    days = business_days_inclusive(d1, d2)\
\
    token = serializer.dumps(\{\
        "email": email, "name": name, "approver": approver,\
        "start": start, "end": end, "days": days, "ts": datetime.utcnow().isoformat()\
    \})\
\
    con = sqlite3.connect(DB_PATH)\
    cur = con.cursor()\
    cur.execute("""\
        INSERT INTO requests (name, email, approver_email, start_date, end_date, reason, days, status, token, created_at)\
        VALUES (?, ?, ?, ?, ?, ?, ?, 'pending', ?, ?);\
    """, (name, email, approver, start, end, reason, days, token, datetime.utcnow().isoformat()))\
    con.commit()\
    con.close()\
\
    approve_link, refuse_link = build_decision_links(token)\
    html = f"""\
    <p>Bonjour,</p>\
    <p><b>\{name\}</b> (\{email\}) demande des cong\'e9s :</p>\
    <ul>\
      <li><b>Du :</b> \{start\}</li>\
      <li><b>Au :</b> \{end\}</li>\
      <li><b>Jours ouvr\'e9s :</b> \{days\}</li>\
      <li><b>Raison :</b> \{reason if reason else "-"\}</li>\
    </ul>\
    <p>D\'e9cision :</p>\
    <p>\
      <a href="\{approve_link\}" style="padding:10px 14px;border-radius:6px;background:#2e7d32;color:#fff;text-decoration:none">Approuver</a>\
      &nbsp;&nbsp;\
      <a href="\{refuse_link\}"  style="padding:10px 14px;border-radius:6px;background:#c62828;color:#fff;text-decoration:none">Refuser</a>\
    </p>\
    <p style="font-size:12px;color:#666">Ces liens sont uniques \'e0 cette demande.</p>\
    """\
    send_email(to_addrs=approver, subject="Demande de cong\'e9s \'96 Action requise", html_body=html, cc_addrs=ALWAYS_CC)\
    return render_template("submitted.html", days=days, approver=approver)\
\
@app.get("/decision")\
def decision():\
    token = request.args.get("token", "")\
    action = request.args.get("action", "")\
    if action not in ("approve", "refuse"):\
        abort(400, "Action invalide.")\
\
    try:\
        data = serializer.loads(token)\
    except Exception:\
        abort(400, "Token invalide ou expir\'e9.")\
\
    con = sqlite3.connect(DB_PATH)\
    cur = con.cursor()\
    cur.execute("SELECT id, name, email, approver_email, start_date, end_date, reason, days, status FROM requests WHERE token = ?;", (token,))\
    row = cur.fetchone()\
    if not row:\
        con.close()\
        abort(404, "Demande introuvable.")\
    req_id, name, email, approver_email, start, end, reason, days, status = row\
\
    if status != "pending":\
        con.close()\
        return render_template("decision_result.html", title="D\'e9j\'e0 trait\'e9", message=f"Cette demande a d\'e9j\'e0 \'e9t\'e9 \{status\}.")\
\
    new_status = "approved" if action == "approve" else "refused"\
    cur.execute("UPDATE requests SET status=?, decided_at=? WHERE id=?;", (new_status, datetime.utcnow().isoformat(), req_id))\
    con.commit()\
    con.close()\
\
    # MAJ Google Sheet si approuv\'e9\
    sheet_error = None\
    if new_status == "approved":\
        try:\
            update_approved_days(email, days)\
        except Exception as e:\
            sheet_error = str(e)\
\
    subject_user = "Votre demande de cong\'e9s a \'e9t\'e9 " + ("APPROUV\'c9E \uc0\u9989 " if new_status == "approved" else "REFUS\'c9E \u10060 ")\
    details_html = f"""\
      <ul>\
        <li><b>Du :</b> \{start\}</li>\
        <li><b>Au :</b> \{end\}</li>\
        <li><b>Jours ouvr\'e9s :</b> \{days\}</li>\
        <li><b>Raison :</b> \{reason if reason else "-"\}</li>\
      </ul>\
    """\
    if new_status == "approved":\
        body_user = f"<p>Bonjour \{name\},</p><p>Bonne nouvelle ! Votre demande de cong\'e9s a \'e9t\'e9 <b>approuv\'e9e</b>.</p>\{details_html\}"\
        if sheet_error:\
            body_user += f"<p><b>Note :</b> mise \'e0 jour Google Sheet en erreur : <code>\{sheet_error\}</code></p>"\
    else:\
        body_user = f"<p>Bonjour \{name\},</p><p>Votre demande de cong\'e9s a \'e9t\'e9 <b>refus\'e9e</b>.</p>\{details_html\}"\
\
    # Notification demandeur + Mark\
    send_email(to_addrs=email, subject=subject_user, html_body=body_user, cc_addrs=ALWAYS_CC)\
\
    # Accus\'e9 \'e0 l\'92approbateur\
    subject_mgr = f"D\'e9cision enregistr\'e9e : \{new_status.upper()\} \'96 \{name\}"\
    body_mgr = f"<p>Votre d\'e9cision a \'e9t\'e9 enregistr\'e9e pour la demande de <b>\{name\}</b> (\{email\}).</p>\{details_html\}"\
    if new_status == "approved" and sheet_error:\
        body_mgr += f"<p><b>Attention :</b> Google Sheet non mis \'e0 jour : <code>\{sheet_error\}</code></p>"\
    send_email(to_addrs=approver_email, subject=subject_mgr, html_body=body_mgr, cc_addrs=ALWAYS_CC)\
\
    return render_template("decision_result.html", title="D\'e9cision enregistr\'e9e",\
                           message=f"La demande de \{name\} a \'e9t\'e9 \{ 'approuv\'e9e' if new_status=='approved' else 'refus\'e9e' \}.")\
if __name__ == "__main__":\
    app.run(host="0.0.0.0", port=int(os.getenv("PORT", "10000")), debug=False)\
}